# day3sonar

./: pom.xml
src/main/java/com/cgi/day2/sonar/: App.java
src/test/java/com/cgi/day2/sonar/: AppTest.java
